# rename this file to GMS::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GMS::Web

<Model::DB>
    <connect_info>
        dsn dbi:Pg:dbname=gms_tests;host=localhost
        on_connect_do SET client_min_messages=WARNING
    </connect_info>
</Model::DB>

#<email>
#    from_address gms@blashyrk
#    admin_address stephen@blashyrk
#</email>

<Plugin::Authentication>
    <default>
        <credential>
            class Password
            password_field password
            password_type clear
        </credential>
        <store>
            class +GMS::Authentication::Test::Store
            <users>
                <test01>
                    password tester01
                    accountid AAAAAAAAP
                </test01>
                <test02>
                    password tester02
                    accountid AAAAAAAAQ
                </test02>
                <test03>
                    password tester03
                    accountid AAAAAAAAR
                </test03>
                <test04>
                    password tester04
                    accountid AAAAAAAAT
                </test04>
                <admin01>
                    password admin001
                    accountid AAAAAAAAS
                </admin01>
                <account0>
                    password tester01
                    accountid 129C4A5A
                </account0>
                <account1>
                    password tester02
                    accountid 132A9DE6
                </account1>
                <account2>
                    password tester03
                    accountid 13DB1838
                </account2>
                <account3>
                    password tester04
                    accountid 145C4BA6
                </account3>
                <account5>
                    password tester05
                    accountid 15911646
                </account5>
                <account11>
                    password tester11
                    accountid 188278A4
                </account11>
                <admin>
                    password admin001
                    accountid AAAAAAAAH
                </admin>
                <staff>
                    password staffer01
                    accountid AAAAAAAAZ
                </staff>
            </users>
        </store>
    </default>
</Plugin::Authentication>
