# rename this file to GMS::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GMS::Web

<Model::DB>
    <connect_info>
        dsn dbi:Pg:dbname=gmstest;host=localhost
        quote_names 1
    </connect_info>
</Model::DB>

<Model::Atheme>
    hostname 127.0.0.1
    port 8080
    master_account GMS
    master_password password
    service GMSServ
    channel \#freenode-ponies42
</Model::Atheme>

<email>
    from_address gms@blashyrk
    admin_address stephen@blashyrk
</email>
