# rename this file to GMS::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GMS::Web

# Options that you probably would want to change
# are marked with an asterisk (*).

<Model::DB>
    <connect_info>
        # * Here you should specify the name of the database after 'dbname='
        # and the hostname of the SQL server after 'host='.
        dsn dbi:Pg:dbname=gmstest;host=localhost
		
        # * This should be changed to the username required to access the DB.
        user gms
		
        # * This should be changed to the password required to access the DB.
        password mypass
		
        # Should we put names that the DB might think are restricted words
        # in quotes? 1=Yes; 0=No;
        quote_names 1
    </connect_info>
</Model::DB>

<Model::Atheme>
    # * Here specify the hostname of the Atheme XML-RPC server.
    hostname 127.0.0.1
	
    # * Here specify the port of the Atheme XML-RPC server
    port 8080
	
    # * This should be set to the username and password we
    # will use to connect to the Atheme XML-RPC
    master_account GMS
    master_password password
	
    # This Is the service name that we will give to Atheme.
    service GMSServ
	
    # This is the channel where all requests are announced.
    channel \#freenode-ponies42
</Model::Atheme>

<email>
    # * This is the email all outgoing emails are sent from.
    from_address gms@blashyrk
    
    # * This is the email of the administrator of GMS.
    # All outgoing emails will have this email BCCed.
    admin_address stephen@blashyrk
</email>
